debug = false

# For Spring Boot 2, this is now management.server.port
management.server.port=8081

#management.endpoint.callrest.enabled=true

#management.endpoint.callrest.config.debug=true


#management.endpoints.web.exposure.include=hawtio,callrest
#hawtio.authenticationEnabled=false
