debug = false

# For Spring Boot 2, this is now management.server.port
management.server.port=8081

github.username = monodot
github.token = 3ba15a8d36d0bf5f763c9754bc61505a16407573

# Uncomment these to enable debug logging on the Camel HTTP component, and the Apache HTTP library which it uses
#logging.level.org.apache.camel.component.http = DEBUG
#logging.level.org.apache.http = DEBUG
