mongo.host=localhost
mongo.port=27017
mongo.database=catsinc
mongo.collection=verycutecats

# We could set MongoDB properties here for Spring Data instead:
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=catsinc

logging.level.org.springframework.data.mongodb=TRACE

