spring.datasource.url=jdbc:derby:memory:customers;create=true
spring.datasource.username=dbuser
spring.datasource.password=dbpass

# So we can see what Spring JDBC is doing
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
